//class setupImagenMoverRebote{
// Variables globales para la imagen, posición y velocidad
PImage img;
float imgX;
float imgY;
float speed;

// Configura la imagen para mover y rebotar
void setupImagenMoverRebote(String rutaRebote, float imgYInicial, float velocidad) {
    // Carga la imagen desde la ruta especificada
    img = loadImage(rutaRebote);
    
    // Inicializa la posición x de la imagen en el centro del lienzo
    imgX = width / 2 - img.width / 2;
    
    // Establece la posición y de la imagen según el parámetro dado
    imgY = imgYInicial;
    
    // Establece la velocidad de la imagen según el parámetro dado
    speed = velocidad;
}

// Dibuja y mueve la imagen
void drawImagenMoverRebote() {
    // Dibuja la imagen en su posición actual
    image(img, imgX, imgY);
    
    // Mueve la imagen en la dirección actual
    imgX += speed;
    
    // Verifica si la imagen ha alcanzado los bordes izquierdo o derecho
    if (imgX <= 0) {
        // La imagen llegó al borde izquierdo, cambia la dirección de movimiento a la derecha
        imgX = 0;
        speed = abs(speed);
    } else if (imgX + img.width >= width) {
        // La imagen llegó al borde derecho, cambia la dirección de movimiento a la izquierda
        imgX = width - img.width;
        speed = -abs(speed);
    }
}
